
const types = {
  // get list users
  GET_LIST_USERS: 'GET_LIST_USERS',
  GET_LIST_USERS_SUCCESS: 'GET_LIST_USERS_SUCCESS',
  GET_LIST_USERS_FAILURE: 'GET_LIST_USERS_FAILURE',

  // get user by id
  GET_USER_ID: 'GET_USER_ID',
  GET_USER_ID_SUCCESS: 'GET_USER_ID_SUCCESS',
  GET_USER_ID_FAILURE: 'GET_USER_ID_FAILURE'
};

export default types;